<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fhw-adas_tile1-preintersection'>
    <link name='straight'>
      <visual name='visual'>
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>0.000 0.300</point>
            <point>10.000 0.300</point>
            <point>10.000 0.700</point>
            <point>0.000 0.700</point>
          </polyline>
          <polyline>
            <height>0.002</height>
            <point>0.000 4.807</point>
            <point>3.805 4.807</point>
            <point>3.805 5.207</point>
            <point>0.499 5.207</point>
            <point>0.499 9.315</point>
            <point>10.017 9.315</point>
            <point>10.017 9.715</point>
            <point>0.000 9.716</point>
          </polyline>
          <polyline>
            <height>0.002</height>
            <point>8.600 4.800</point>
            <point>8.600 5.200</point>
            <point>6.200 5.200</point>
            <point>6.200 4.800</point>
          </polyline>
        </geometry>
        <material>
          <lighting>0</lighting>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>

