<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fhw-adas_tile1-straight'>
    <static>1</static>
    <link name='link'>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <polyline>
            <height>0.004</height>
            <point>0.000 0.300</point>
            <point>10.000 0.300</point>
            <point>10.000 0.700</point>
            <point>0.000 0.700</point>
          </polyline>
          <polyline>
            <height>0.004</height>
            <point>0.000 9.300</point>
            <point>10.000 9.300</point>
            <point>10.000 9.700</point>
            <point>0.000 9.700</point>
          </polyline>
          <polyline>
            <height>0.004</height>
            <point>8.600 4.800</point>
            <point>8.600 5.200</point>
            <point>6.200 5.200</point>
            <point>6.200 4.800</point>
          </polyline>
          <polyline>
            <height>0.004</height>
            <point>3.800 4.800</point>
            <point>3.800 5.200</point>
            <point>1.400 5.200</point>
            <point>1.400 4.800</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

