<sdf version='1.6'>
  <world name='fhw_robotik'>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <light name='light_1_1' type='point'>
      <pose frame=''>-10 -40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_1_2' type='point'>
      <pose frame=''>-10 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_1_3' type='point'>
      <pose frame=''>-10 40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_2_1' type='point'>
      <pose frame=''>20 -40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_2_2' type='point'>
      <pose frame=''>20 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_2_3' type='point'>
      <pose frame=''>20 40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_3_1' type='point'>
      <pose frame=''>50 -40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_3_2' type='point'>
      <pose frame=''>50 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light_3_3' type='point'>
      <pose frame=''>50 40 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.00015</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    
    <model name='ground_collision'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <include>
      <uri>model://fhw-adas_robotic8</uri>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>80 -60 40 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
