<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fhw-adas_guidebox'>
    <static>0</static>
    <link name='link'>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 2 1.2</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkYellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
